# KritterTraining

./: log4j.properties  pom.xml  try.txt
src/main/java/: ContractEmployee.java  Employee.java  FullTimeEmployee.java  Main.java  TryMaven.java
